{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/lib/**/*",
    "src/types/**/*",
    "package.json"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "./build", // linha adicionada para evitar erro eslint observer e remover
    "paths": {
      "@/*": ["src/*"],
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
