{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  },
  "cSpell.words": ["dsid", "Izidorio", "unzipper"],
  "editor.formatOnSave": true
}
